#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="x0ioNwkl2KeYH4ujHX80UA7DaoPfsAsCnurZLWlTu1tCoRi16bWQgfxOlArKm4846RET01VoEkgVOI+pDSrrZ3SgyO6r6DCjeWntN3FosrlGYjDuvDAHGcS5uyuw9tyKTfJ0yPRuNvYW6OFcpuuTPD24ZQ7/I/pBwwCYIgGBkxC+97BmkuxBsC5xtDtAGQVBumVOukUEwS4n0X59KJCstBLhCtEUXpn/L7dg7CmD+9kkLXuVMsZ2RVQT1nV2wbxc6tZoQwnlu2F15D47ESkU8vqw631HllTLmv0s4DtoV/sExJJKYhD98AGN6p3s6STLxpkhIS+XgvpHJLlx81Ze/ivzcg=="
DOTENV_VAULT_PRODUCTION_VERSION=7

# ci
DOTENV_VAULT_CI="lV6K0x1xpCV4Fju6wLx8dyjN71m+Xcg5Wv9WWK6gU9Itu90Ctl7Yotc1ADg9J/w2GSDAzAMMOz4pCSjgFmvmz89IxUgt3ETeQ/OD2L6zss6wjoFH/1+3F4n1rgL0eNnFz+gcpzFjhUmmiPP45EnP6Erxn7wePs4leXjak6QOVMPo89DOaCHZcqPbHTpe4YaoiHd/LjEcrr3gAwC09XG3fD1rBEcLuJKPnhu3DoU6wvoBYRbNsvbgSiqWjefo5qsQxcIrH6M4DO39ymugTGxB1rL41I7X7vVgR3VrngOOklr40hwApbamiSD1LfHKfSlnqSFrD4N6MFUrUpXiS/rNZV4HWg=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="Dhph2je/ol0oSvvae3Re1Enli+zJb6SQBDjxXZOPkfT9kP31eksGZoQM3mBBi6+rty+lyLTx5hn50Nibw5suP8i00kOUHomxXsMb7YpryOq9+TKMLZhwpLoK871up3hk58Xcmvyqa1J4q1+MphNxv58fElmisStME2GCvO5QPfquBiyyNi7AQ7EoD2dAP4Lcbg4mLOrE1F82ITTrZzwSLdRuyu2slK4DjYLts9oWB+ZiAWXvi0bEKP0JBdi/YX0XF6G97j6X3+iFdedenRQihV/nuemTusVKSb+4WL90x0j+x5+zleusd3j0QZ/3RFYIVg7k/fnoFVCewzqj3FjwVJ16dQ=="
DOTENV_VAULT_STAGING_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="DQIM6sRFGwcjZn6ZSz0LgMIW+tUIBD1ZOPKl4Y2bzb7vdC5c8FxMN2pPXpB8mgZwcF3hczLmlhAVYvSI6yQImavogbs2QoPy3QdLr/m08hJHJgdOfOnKYXwKClgnNEjmLW6GCoV5tDT8mNxFekh3pJGzpoSARlNNLJZOvpNzn9n4c/dgeJjEq76w9DhQYB2aWFiYwUp2Fmmypm31xg+E6CZw++a6azTONIzuawZCRzshtSQf/cpI/R6fGZHBjABGlTsLeMyoo9PJKpyc8++V1ygFr0WwFVirzpgmrLl5BM6/EWcI6iu9rLMMkHyhRrE2TdtlVdyiCBo6urDwse5FRxMQUMC10DQ2q6QmRictvH3eCMuuGTn/0c2rQKuhU8k8q9kOStGd8E/ha0+MRe6MVY0TX84mE4hc9ODMPgcF7LWE6qScnYDmEbkdhYfUxlCM+jexN2aTQixo/1Iw4vH9ZphzwYQ6xCreUsy9fJOizM5Fqkz6iDs2ih1ZHnUh5YH5rMWSG8YC9Fq9pBWHw844dvmOr/FATiptejyQK4tu80N27a76aFEw0TuoYTYZ8CmXynXj5oQOMaQwNS6H+u5OYGVqbi+1yvPyGte0XxTijym4F4iQnB5OfANXRLbiyLZdP4P/VfzG4y8WfwBhH3oY4V83wo5Sa9Ix9NXnbAANdQFK8w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d58826059070fc3d85d9f5dd73d5f4e78c0a1038869b26539b9691177a3e3d94"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
